# HotelManagementSystem

./: README.txt.txt
HotelManagementSystem/: HotelManagementSystem.sln
HotelManagementSystem/HotelManagementSystem/: HotelManagementSystem.csproj  Program.cs  Startup.cs
HotelManagementSystem/HotelManagementSystem/Controllers/: BaseController.cs  HotelController.cs
HotelManagementSystem/HotelManagementSystem/Core/: MappingExtensions.cs
HotelManagementSystem/HotelManagementSystem/Core/IConfiguration/: IUnitOfWork.cs
HotelManagementSystem/HotelManagementSystem/Core/IRepositories/: IGenericRepository.cs  IHotelRepository.cs
HotelManagementSystem/HotelManagementSystem/Core/Repository/: GenericRepository.cs  HotelRepository.cs
HotelManagementSystem/HotelManagementSystem/Data/: AppDBContext.cs  UnitOfWork.cs
HotelManagementSystem/HotelManagementSystem/Models/: Hotel.cs  HotelDTO.cs  HotelViewModel.cs  PaginatedList.cs  PaginationVM.cs
HotelManagementSystem/HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/HotelManagementSystem/Queries/: GetHotelsQuery.cs
HotelManagementSystem/HotelManagementSystem/Views/Home/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HotelManagementSystem/HotelManagementSystem/Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  HotelSearch.cshtml  Index.cshtml
HotelManagementSystem/HotelManagementSystem/Views/Shared/: PaginationPartial.cshtml  _Layout.cshtml
